<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_PROD" defaultClient="000" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="Product With Details"/>
  <metadata changedAt="2013-10-01 15:05:49.795"/>
  <defaultSchema/>
  <attributes>
    <attribute id="PRODUCTID" key="true">
      <descriptions defaultDescription="PRODUCTID"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.Products" columnName="PRODUCTID"/>
    </attribute>
    <attribute id="PRODUCT_TYPECODE">
      <descriptions defaultDescription="PRODUCT_TYPECODE"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.Products" columnName="TYPECODE"/>
    </attribute>
    <attribute id="PRODUCT_CATEGORY">
      <descriptions defaultDescription="PRODUCT_CATEGORY"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.Products" columnName="CATEGORY"/>
    </attribute>
    <attribute id="PRODUCT_CURRENCY">
      <descriptions defaultDescription="PRODUCT_CURRENCY"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.Products" columnName="CURRENCY"/>
    </attribute>
    <attribute id="PRODUCT_PRICE">
      <descriptions defaultDescription="PRODUCT_PRICE"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.Products" columnName="PRICE"/>
    </attribute>
    <attribute id="SUPPLIER_CITY">
      <descriptions defaultDescription="SUPPLIER_CITY"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.Addresses" columnName="CITY"/>
    </attribute>
    <attribute id="POSTALCODE">
      <descriptions defaultDescription="POSTALCODE"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.Addresses" columnName="POSTALCODE"/>
    </attribute>
    <attribute id="SUPPLIER_STREET">
      <descriptions defaultDescription="SUPPLIER_STREET"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.Addresses" columnName="STREET"/>
    </attribute>
    <attribute id="SUPPLIER_BUILDING">
      <descriptions defaultDescription="SUPPLIER_BUILDING"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.Addresses" columnName="BUILDING"/>
    </attribute>
    <attribute id="SUPPLIER_COUNTRY">
      <descriptions defaultDescription="SUPPLIER_COUNTRY"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.Addresses" columnName="COUNTRY"/>
    </attribute>
    <attribute id="SUPPLIER_REGION">
      <descriptions defaultDescription="SUPPLIER_REGION"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.Addresses" columnName="REGION"/>
    </attribute>
    <attribute id="PRODUCT_NAME">
      <descriptions defaultDescription="PRODUCT_NAME"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.Util.Texts" columnName="TEXT"/>
    </attribute>
    <attribute id="SUPPLIER_ID">
      <descriptions defaultDescription="SUPPLIER_ID"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.BusinessPartner" columnName="PARTNERID"/>
    </attribute>
    <attribute id="COMPANYNAME">
      <descriptions defaultDescription="COMPANYNAME"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.BusinessPartner" columnName="COMPANYNAME"/>
    </attribute>
    <attribute id="PRODUCT_WEIGHTMEASURE">
      <descriptions defaultDescription="PRODUCT_WEIGHTMEASURE"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.Products" columnName="WEIGHTMEASURE"/>
    </attribute>
    <attribute id="PRODUCT_WEIGHTUNIT">
      <descriptions defaultDescription="PRODUCT_WEIGHTUNIT"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.Products" columnName="WEIGHTUNIT"/>
    </attribute>
    <attribute id="PRODUCT_DESCRIPTION">
      <descriptions defaultDescription="PRODUCT_DESCRIPTION"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.Util.Texts" alias="description" columnName="TEXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.Addresses"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.Products"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.Util.Texts"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.Util.Texts" alias="description"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.BusinessPartner"/>
      </tableProxy>
    </tableProxies>
    <joins>
      <join languageColumn="LANGUAGE">
        <leftTable schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.Products"/>
        <rightTable schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.Util.Texts"/>
        <leftColumns>
          <columnName>NAMEID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>TEXTID</columnName>
        </rightColumns>
        <properties cardinality="C1_1" joinOperator="Equal" joinType="textTable"/>
      </join>
      <join languageColumn="LANGUAGE">
        <leftTable schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.Products"/>
        <rightTable schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.Util.Texts" alias="description"/>
        <leftColumns>
          <columnName>DESCID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>TEXTID</columnName>
        </rightColumns>
        <properties cardinality="C1_1" joinOperator="Equal" joinType="textTable"/>
      </join>
      <join>
        <leftTable schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.Products"/>
        <rightTable schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.BusinessPartner"/>
        <leftColumns>
          <columnName>SUPPLIERID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>PARTNERID</columnName>
        </rightColumns>
        <properties cardinality="C1_N" joinOperator="Equal" joinType="referential"/>
      </join>
      <join>
        <leftTable schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.BusinessPartner"/>
        <rightTable schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.Addresses"/>
        <leftColumns>
          <columnName>ADDRESSID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>ADDRESSID</columnName>
        </rightColumns>
        <properties cardinality="C1_1" joinOperator="Equal" joinType="referential"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.Addresses" modelObjectNameSpace="_SYS_BIC" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.Products" modelObjectNameSpace="_SYS_BIC" modelObjectType="catalog">
          <upperLeftCorner x="78" y="294"/>
        </shape>
        <shape modelObjectName="{{PACKAGE_NAME}}.data::EPM.Util.Texts" modelObjectNameSpace="_SYS_BIC" modelObjectType="catalog">
          <upperLeftCorner x="629" y="41"/>
        </shape>
        <shape modelObjectName="description" modelObjectNameSpace="_SYS_BIC" modelObjectType="catalog">
          <upperLeftCorner x="629" y="219"/>
        </shape>
        <shape modelObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.BusinessPartner" modelObjectNameSpace="_SYS_BIC" modelObjectType="catalog">
          <upperLeftCorner x="665" y="371"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>