<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_SUPPLIER" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="AT_SUPPLIER"/>
  <metadata changedAt="2013-10-01 13:48:26.714"/>
  <attributes>
    <attribute id="SUPPLIERID" key="true">
      <descriptions defaultDescription="PARTNERID"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.BusinessPartner" columnName="PARTNERID"/>
    </attribute>
    <attribute id="COMPANYNAME">
      <descriptions defaultDescription="COMPANYNAME"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.BusinessPartner" columnName="COMPANYNAME"/>
    </attribute>
    <attribute id="STREET">
      <descriptions defaultDescription="STREET"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.Addresses" columnName="STREET"/>
    </attribute>
    <attribute id="COUNTRY">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.Addresses" columnName="COUNTRY"/>
    </attribute>
    <attribute id="BUILDING">
      <descriptions defaultDescription="BUILDING"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.Addresses" columnName="BUILDING"/>
    </attribute>
    <attribute id="POSTALCODE">
      <descriptions defaultDescription="POSTALCODE"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.Addresses" columnName="POSTALCODE"/>
    </attribute>
    <attribute id="CITY">
      <descriptions defaultDescription="CITY"/>
      <keyMapping schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.Addresses" columnName="CITY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.Addresses"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.BusinessPartner"/>
      </tableProxy>
    </tableProxies>
    <joins>
      <join>
        <leftTable schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.BusinessPartner"/>
        <rightTable schemaName="_SYS_BIC" columnObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.Addresses"/>
        <leftColumns>
          <columnName>ADDRESSID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>ADDRESSID</columnName>
        </rightColumns>
        <properties cardinality="C1_1" joinOperator="Equal" joinType="referential"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.Addresses" modelObjectNameSpace="_SYS_BIC" modelObjectType="catalog">
          <upperLeftCorner x="621" y="179"/>
        </shape>
        <shape modelObjectName="{{PACKAGE_NAME}}.data::EPM.MasterData.BusinessPartner" modelObjectNameSpace="_SYS_BIC" modelObjectType="catalog">
          <upperLeftCorner x="12" y="13"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>