<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_TIME_DIM" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Time">
  <origin/>
  <descriptions defaultDescription="AT_TIME_DIM"/>
  <metadata changedAt="2013-10-12 00:56:53.783"/>
  <attributes>
    <attribute id="DATETIMESTAMP">
      <descriptions defaultDescription="DATETIMESTAMP"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="DATETIMESTAMP"/>
    </attribute>
    <attribute id="DATE_SQL" key="true">
      <descriptions defaultDescription="DATE_SQL"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="DATE_SQL"/>
    </attribute>
    <attribute id="DATETIME_SAP">
      <descriptions defaultDescription="DATETIME_SAP"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="DATETIME_SAP"/>
    </attribute>
    <attribute id="DATE_SAP">
      <descriptions defaultDescription="DATE_SAP"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="DATE_SAP"/>
    </attribute>
    <attribute id="YEAR">
      <descriptions defaultDescription="YEAR"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="YEAR"/>
    </attribute>
    <attribute id="QUARTER">
      <descriptions defaultDescription="QUARTER"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="QUARTER"/>
    </attribute>
    <attribute id="MONTH">
      <descriptions defaultDescription="MONTH"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="MONTH"/>
    </attribute>
    <attribute id="WEEK">
      <descriptions defaultDescription="WEEK"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="WEEK"/>
    </attribute>
    <attribute id="WEEK_YEAR">
      <descriptions defaultDescription="WEEK_YEAR"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="WEEK_YEAR"/>
    </attribute>
    <attribute id="DAY_OF_WEEK">
      <descriptions defaultDescription="DAY_OF_WEEK"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="DAY_OF_WEEK"/>
    </attribute>
    <attribute id="DAY">
      <descriptions defaultDescription="DAY"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="DAY"/>
    </attribute>
    <attribute id="CALQUARTER">
      <descriptions defaultDescription="CALQUARTER"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="CALQUARTER"/>
    </attribute>
    <attribute id="CALMONTH">
      <descriptions defaultDescription="CALMONTH"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="CALMONTH"/>
    </attribute>
    <attribute id="CALWEEK">
      <descriptions defaultDescription="CALWEEK"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="CALWEEK"/>
    </attribute>
    <attribute id="YEAR_INT">
      <descriptions defaultDescription="YEAR_INT"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="YEAR_INT"/>
    </attribute>
    <attribute id="QUARTER_INT">
      <descriptions defaultDescription="QUARTER_INT"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="QUARTER_INT"/>
    </attribute>
    <attribute id="MONTH_INT">
      <descriptions defaultDescription="MONTH_INT"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="MONTH_INT"/>
    </attribute>
    <attribute id="WEEK_INT">
      <descriptions defaultDescription="WEEK_INT"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="WEEK_INT"/>
    </attribute>
    <attribute id="WEEK_YEAR_INT">
      <descriptions defaultDescription="WEEK_YEAR_INT"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="WEEK_YEAR_INT"/>
    </attribute>
    <attribute id="DAY_OF_WEEK_INT">
      <descriptions defaultDescription="DAY_OF_WEEK_INT"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="DAY_OF_WEEK_INT"/>
    </attribute>
    <attribute id="DAY_INT">
      <descriptions defaultDescription="DAY_INT"/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="DAY_INT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION"/>
        <columnFilter columnName="HOUR">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="00"/>
        </columnFilter>
        <columnFilter columnName="MINUTE">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="00"/>
        </columnFilter>
        <columnFilter columnName="SECOND">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="00"/>
        </columnFilter>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="M_TIME_DIMENSION" modelObjectNameSpace="_SYS_BI" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies>
    <hierarchy xsi:type="Dimension:LeveledHierarchy" id="Gregorian_Hierarchy" multipleParents="false" withRootNode="true" nodeStyle="NAME_PATH">
      <descriptions defaultDescription="Gregorian_Hierarchy"/>
      <levels>
        <level levelAttribute="#YEAR" levelType="MDLEVEL_TYPE_REGULAR" order="1"/>
        <level levelAttribute="#QUARTER" levelType="MDLEVEL_TYPE_TIME_QUARTERS" order="2"/>
        <level levelAttribute="#MONTH" levelType="MDLEVEL_TYPE_TIME_MONTHS" order="3"/>
        <level levelAttribute="#WEEK" levelType="MDLEVEL_TYPE_TIME_WEEKS" order="4"/>
        <level levelAttribute="#DAY" levelType="MDLEVEL_TYPE_TIME_DAYS" order="5"/>
      </levels>
    </hierarchy>
  </hierarchies>
</Dimension:dimension>