
import = [
            {
			    cdstable = "{{PACKAGE_NAME}}.data::EPM.MasterData.Addresses";
                file = "{{PACKAGE_NAME}}.data.loads:addresses.csv";
                header = false;
            },
            {
                cdstable = "{{PACKAGE_NAME}}.data::EPM.MasterData.BusinessPartner";
                file = "{{PACKAGE_NAME}}.data.loads:businessPartner.csv";
                header = false;
            },
            {
                cdstable = "{{PACKAGE_NAME}}.data::EPM.MasterData.Employees";
                file = "{{PACKAGE_NAME}}.data.loads:employees.csv";
                header = false;
            },
            {
                cdstable = "{{PACKAGE_NAME}}.data::EPM.MasterData.Products";
                file = "{{PACKAGE_NAME}}.data.loads:products.csv";
                header = false;
            }                                    
         ]; 