import = [ 
            {
                cdstable = "{{PACKAGE_NAME}}.data::EPM.Sales.Header";
                file = "{{PACKAGE_NAME}}.data.loads:salesOrder.csv";
                header = false;
            },
            {
                cdstable = "{{PACKAGE_NAME}}.data::EPM.Sales.Item";
                file = "{{PACKAGE_NAME}}.data.loads:salesOrderItem.csv";
                header = false;
            },
            {
                cdstable = "{{PACKAGE_NAME}}.data::EPM.Sales.Filter";
                file = "{{PACKAGE_NAME}}.data.loads:salesOrderFilter.csv";
                header = false;
            }                          
         ];